<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1">

    <!-- 展示头像 姓名 部门-->
    <RelativeLayout
        android:id="@+id/relativeLayoutShow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/id_head_portrait"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/id_show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_show_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:textSize="15dp" />
    </RelativeLayout>

    <!--查看，更改手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relativeLayoutShow"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/id_bt_update_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me_phone"
            android:id="@+id/imageView_phone" />

        <TextView
            android:id="@+id/id_show_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/imageView_phone"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/register_bottom_arrow" />

    </RelativeLayout>

    <!--查看，更改邮箱-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout2">

        <ImageButton
            android:id="@+id/id_bt_update_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me_email1"
            android:id="@+id/imageView_email" />

        <TextView
            android:id="@+id/id_show_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/imageView_email"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/register_bottom_arrow" />

    </RelativeLayout>

    <!--铃声设置-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout3">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:gravity="center" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me_bell0"
            android:id="@+id/imageView_bell" />

        <Switch
            android:id="@+id/id_set_bell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp" />


    </RelativeLayout>

    <!--振动设置-->
    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:gravity="center" />


        <ImageView
            android:id="@+id/imageView_disturb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:src="@drawable/icon_me_disturb" />


        <Switch
            android:id="@+id/id_set_disturb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp" />


    </RelativeLayout>

    <!--修改密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginTop="13dp"
        android:id="@+id/relative6">


        <ImageButton
            android:id="@+id/id_change_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    </RelativeLayout>

    <!--退出-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative6"
        android:layout_marginTop="1dp">


        <ImageButton
            android:id="@+id/id_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    </RelativeLayout>


</RelativeLayout>