<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/windows_color">

            <wetalk.software.bupt.com.wetalk.widget.ClearEditText
                android:id="@+id/et_msg_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/base_edit_input"
                android:drawableLeft="@drawable/icon_msg_search"
                android:drawablePadding="10dp"
                android:hint="搜索..."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <ListView
                android:id="@+id/lvContact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:dividerHeight="0dp"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_char"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:visibility="invisible"
            android:background="@color/light_notes_color"
            android:textColor="@color/white"
            android:gravity="center"  />

        <wetalk.software.bupt.com.wetalk.widget.SideBar
            android:id="@+id/sideBar"
            android:layout_height="match_parent"
            android:layout_width="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@color/transparent"
            />
        <!--  android:background="@drawable/mm_text_bg_trans"  -->
    </FrameLayout>

</LinearLayout>